This is nate's podcast site generator. 
This is a static site generator that generates a webpage for your podcast as well as the rss feed for it. 

instructions:
please run setup.sh to set up the podcast and then enter the information you want for your episodes into feed.ini.
drop your podcast logo and and any cover arts for specific episodes in the site/images directory
drop your episode mp3s in the site/episodes directory

edit the config.ini file to have the general information for your podcast as well as the information for each specific episode

run generate.py
